_kube_exe() {
    _arguments \
      "1:POD name" \
      "2:command(s)"
}
compdef _kube_exe kube_exe

_kube_debug_once() {
    _arguments \
      "1:base image"
}
compdef _kube_debug_once kube_debug_once

_kube_debug() {
    _arguments \
      "1:POD name" \
      "2:POD namespace" \
      "3:Timeout"
}
compdef _kube_debug kube_debug

_kube_jvm_jstack() {
    _arguments \
      "1:POD name" \
      "2:Number of stacks to dump [20 otherwise]" \
      "3:Interval between stacks [10 otherwise]" \
      "4:JVM PID [1 otherwise]"
}
compdef _kube_jvm_jstack kube_jvm_jstack
